# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: qarmin.czkawka_gui
PackageVersion: 4.1.0.0
Installers:
- InstallerUrl: https://github.com/0neTX/czkawka/raw/master/misc/winget/czkawka_4.1.0.0_x64__6krnn9dyk6mc4.msix
  Platform:
  - Windows.Desktop
  MinimumOSVersion: 6.1.7601.0
  Architecture: x64
  InstallerType: msix
  InstallerSha256: 5710297D1A9FB0BE3C3E38360EED5A5DCCA9445B77541959989578ACAAE42DC0
  SignatureSha256: 1C0800FF4C1DABC051506FC05CD55972EA315CE0102FD85B405FC9343272D362
  PackageFamilyName: czkawka_6krnn9dyk6mc4
ManifestType: installer
ManifestVersion: 1.1.0

