# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: qarmin.czkawka_gui
PackageVersion: 4.1.0.0
PackageLocale: en-US
Publisher: qarmin
PackageName: czkawka
License: MIT
ShortDescription: Czkawka is a simple, fast and free app to remove unnecessary files from your computer.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

