# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.WindowsAppSDKRuntime.1.0
PackageVersion: 1.0
InstallerSwitches:
  Silent: -q
  SilentWithProgress: -q
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://download.microsoft.com/download/4/1/6/416fdeba-3de8-4264-980e-4617bc02a0fd/WindowsAppRuntimeInstall.exe
  InstallerSha256: 5EFF7BD442CB89E7163618C14726BBB818D35A0AF5B6EF47C3C5405234C9C9B1
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://download.microsoft.com/download/4/4/4/4440defa-41ce-4e4a-9614-0b5a450e4592/WindowsAppRuntimeInstall.exe
  InstallerSha256: CE8ABF6797B6CCC51C4A61DF7442D0B611025CB489A67016C0419859845F84D6
- Architecture: arm64
  InstallerType: exe
  InstallerUrl: https://download.microsoft.com/download/b/d/2/bd25a7e6-4e94-4ce0-b577-d91a2242bc58/WindowsAppRuntimeInstall.exe
  InstallerSha256: 05BF1090989C34E2687FAEB3233130C692965755B16B439CD4C4C05B2F1D518C
ManifestType: installer
ManifestVersion: 1.1.0

